C:\Users\79242\Desktop\C# hello\C# console\bin\Debug\net7.0\C# console.exe
C:\Users\79242\Desktop\C# hello\C# console\bin\Debug\net7.0\C# console.deps.json
C:\Users\79242\Desktop\C# hello\C# console\bin\Debug\net7.0\C# console.runtimeconfig.json
C:\Users\79242\Desktop\C# hello\C# console\bin\Debug\net7.0\C# console.dll
C:\Users\79242\Desktop\C# hello\C# console\bin\Debug\net7.0\C# console.pdb
C:\Users\79242\Desktop\C# hello\C# console\obj\Debug\net7.0\C# console.csproj.AssemblyReference.cache
C:\Users\79242\Desktop\C# hello\C# console\obj\Debug\net7.0\C# console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79242\Desktop\C# hello\C# console\obj\Debug\net7.0\C# console.AssemblyInfoInputs.cache
C:\Users\79242\Desktop\C# hello\C# console\obj\Debug\net7.0\C# console.AssemblyInfo.cs
C:\Users\79242\Desktop\C# hello\C# console\obj\Debug\net7.0\C# console.csproj.CoreCompileInputs.cache
C:\Users\79242\Desktop\C# hello\C# console\obj\Debug\net7.0\C# console.dll
C:\Users\79242\Desktop\C# hello\C# console\obj\Debug\net7.0\refint\C# console.dll
C:\Users\79242\Desktop\C# hello\C# console\obj\Debug\net7.0\C# console.pdb
C:\Users\79242\Desktop\C# hello\C# console\obj\Debug\net7.0\C# console.genruntimeconfig.cache
C:\Users\79242\Desktop\C# hello\C# console\obj\Debug\net7.0\ref\C# console.dll
